#database
spring.datasource.url=jdbc:h2:~/pricing_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Eureka
spring.application.name=pricing-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
instance.preferIpAddress=true
spring.config.import=optional:configserver: